<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="Cvp-fz-QKm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mailbox View Controller-->
        <scene sceneID="Lne-Lg-9rz">
            <objects>
                <viewController id="Cvp-fz-QKm" customClass="MailboxViewController" customModule="Mailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="SF2-gv-02H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1662"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="menu" id="nHI-pt-wdc">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fh0-Hp-eKh" appends="YES" id="WdC-6F-IEW"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" id="Kv5-K2-WYT" userLabel="parentView">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="search" id="wA2-RD-Lcs">
                                        <frame key="frameInset" minY="106" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="help_label" id="nPn-ul-Nge">
                                        <frame key="frameInset" minY="64" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="nav" id="PYy-gc-Kwg">
                                        <frame key="frameInset" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="0FJ-al-XW0">
                                        <frame key="frameInset" minY="154" maxY="-995"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="YoY-ES-UEz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="rLg-r5-ICb" userLabel="LeftButtonSet">
                                                        <frame key="frameInset" width="375" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="LBR-xo-bh1" userLabel="RightButtonSet">
                                                        <frame key="frameInset" width="375" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="message" id="0GN-Mg-puw">
                                                        <frame key="frameInset" width="375" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Rcx-7F-des" appends="YES" id="1aj-h0-L09"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="feed" id="HBb-gA-JLW">
                                                <rect key="frame" x="0.0" y="100" width="375" height="1408"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                    </scrollView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleAspectFill" image="reschedule" id="0nB-Ro-Uvv">
                                        <frame key="frameInset" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleAspectFill" image="list" id="hKu-dp-GaE">
                                        <frame key="frameInset" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1662"/>
                    <connections>
                        <outlet property="feedImageView" destination="HBb-gA-JLW" id="Zbg-8j-ajm"/>
                        <outlet property="listView" destination="hKu-dp-GaE" id="2Z6-Hf-erb"/>
                        <outlet property="messageView" destination="YoY-ES-UEz" id="17S-sj-D1B"/>
                        <outlet property="panGesture" destination="Rcx-7F-des" id="CtH-9p-gZK"/>
                        <outlet property="parentView" destination="Kv5-K2-WYT" id="gQr-7v-Md4"/>
                        <outlet property="reschedulView" destination="0nB-Ro-Uvv" id="CZV-jU-DCG"/>
                        <outlet property="screenEdgePanLeft" destination="fh0-Hp-eKh" id="6GB-cA-mHd"/>
                        <outlet property="scrollView" destination="0FJ-al-XW0" id="d2r-7z-pi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdl-qq-AqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Rcx-7F-des">
                    <connections>
                        <action selector="panMessage:" destination="Cvp-fz-QKm" id="nwz-xB-fYN"/>
                    </connections>
                </panGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="fh0-Hp-eKh">
                    <connections>
                        <action selector="didScreenPanEdgeLeft:" destination="Cvp-fz-QKm" id="uZ4-UM-XWh"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="726.5" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="list" width="320" height="568"/>
        <image name="menu" width="320" height="568"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
